# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.


n = int(input('Введите число: '))
i = 0
k = 2**1
while k< n:
    k = 2**i
    print(k)
    i+=1