# Задача 12: Петя и Катя – брат и сестра. Петя – студентка,
# а Катя – школьница. Петя помогает Кате по математике. Он 
# считает два числа чисел X и Y (X,Y≤1000), и Катя должна их отгадать. 
# Для этого Петя делает две подсказки. 
#  Он называет сумму этих чисел S и их произведению P.
# Помогите Кейт отгадать задуманные Петей числа.

s = int(input('Введите сумму чисел x и y: '))
p = int(input('Введите произведение чисел x и y: '))

for x in range(1, s//2+1):
    y = s - x
    if y*x == p:
        break
         
print (f'Первое число {x}, второе число {y}')