# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — 
# кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

from random import randint
n = int(input ('Введите количество первого множества целых чисел: '))
m = int(input ('Введите количество второго множества целых чисел: '))
set_1 = {randint(1,10) for i in range (n)}
set_2 = {randint (1,10) for i in range (m)}

set_3 = set_1.intersection(set_2)
print (set_1)
print(set_2)
print(sorted (set_3))

    
    

