# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой,
# а некоторые – гербом. Определите минимальное число монеток, которые нужно 
# перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

n = int(input('Введите количество монеток: '))
count_orel = 0
count_gerb = 0
for i in range(n):
    coin = int(input ('Если орел-введите 1, если решка-введите 0: '))
    if coin ==1:
        count_orel+=1
    elif coin ==0:
        count_gerb+=1
if count_orel>count_gerb:
    print (f'Нвдо перевернуть {count_gerb} монеток')
else:
    print(f'Надо перевернуть {count_orel} монеток')