# Требуется вычислить, сколько раз встречается некоторое число k в массиве list_1.

# Найдите количество и выведите его.


list_1 = [1, 2, 3, 4, 5]
k = 3
number_k = 0
for i in list_1:
    if i == k:
        number_k+=1
print(number_k)